<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siamenock.tabactivityexample.com.neowine.siamenock.tabactivityexample.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/section_label4-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="This tab is for Neowine personel\n아래칸에 관리자패스워드 입력"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etxtAdminPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="new password(20minute)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnPasswordReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모든 패스워드 리셋" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/section_label4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="1. 자기 핸드폰으로 시연해보고 싶어하는 관람객에게 Guest Password 새로 발급해 알려주세요. 이 패스워드는 20분간 사용할 수 있습니다.\n2. 전에 핸드폰에 이 앱 깔았던 관람객이 지금 시연하는데 방해되면 것 같으면 리셋.\n3.이 기능은 보안용이 아니라 시연 중 혼선 방지용입니다(코드 한줄만 지우면 무력화됨) 해킹을 방어해주는 기능이 아닙니다. 현재 모비우스 기본시스템에 계정관리가 없어서 그래요"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>